spring.application.name=OpenPolicy Core

# H2 config (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:openpolicydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar la consola web de H2 (para que puedas ver las tablas en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log de SQL (para ver en consola qué consultas hace tu app)
logging.level.org.springframework.jdbc.core=DEBUG

#Port config
server.port=8081

# Configuración Swagger / SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Ruta personalizada que tú querías
springdoc.swagger-ui.path=/documentation/swagger-ui.html
springdoc.paths-to-match=/api/**